jdbc.driverClassName_mysql=com.mysql.jdbc.Driver
jdbc.url_mysql=jdbc:mysql://localhost:3306/sakila
jdbc.username_mysql=root
jdbc.password_mysql=root

jdbc.driverClassName_oracle=oracle.jdbc.driver.OracleDriver
jdbc.url_oracle=jdbc:oracle:thin:@192.168.8.21:1521:infordb
jdbc.username_oracle=baan
jdbc.password_oracle=thb123456